// Cloudflare Workers 配置(经 Git 集成由 Workers Builds 云端执行,本地无需 CLI)
{
  "name": "3d-std",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // T3-r2:SPA 回退模式会把「导航请求」(地址栏直接访问)接走返回 index.html;
    // /api/* 必须无条件先进 Worker,否则浏览器直开 /api/health 看到的是应用页面而非 JSON。
    "run_worker_first": ["/api/*"]
  },
  // T3:配额账务 Durable Object(SQLite 存储后端,免费档可用;强一致,KV 不参与账务/熔断)
  "durable_objects": {
    "bindings": [{ "name": "QUOTA_DO", "class_name": "QuotaDO" }]
  },
  "migrations": [{ "tag": "t3-quota", "new_sqlite_classes": ["QuotaDO"] }],
  // 可在 dashboard 覆盖的运行参数(Secrets 另设:TURNSTILE_SECRET_KEY、DEMO_CODES,T13 加 TRIPO_API_KEY)
  "vars": {
    "VISITOR_DAILY_LIMIT": "3",
    "DEMO_DEFAULT_LIMIT": "20",
    "BREAKER_DAILY_CREDITS": "3000",
    // T4:mock 引擎默认在线(T13 接 Tripo 时改/删此值;置空即回到「未接入 → 扣减立返」的 T3 行为)
    "ENGINE_MODE": "mock",
    "MOCK_QUEUE_MS": "4000",
    "MOCK_RUN_MS": "10000",
    // 随机失败率 0–1(演示混沌注入用;prompt 内 @mock:fail= 指令优先于此)
    "MOCK_FAIL_RATE": "0"
  }
  // T13 起在此追加:R2(生成结果转存)、KV(任务映射)、Cron(30 天清理)
}
